#
# generated on 2014/04/23 12:06:58
#
# --table-start--
dataClass=rice.clothesmatchingapplication.SimpleData
tableName=simpledata
# --table-fields-start--
# --field-start--
fieldName=fileName
# --field-end--
# --field-start--
fieldName=type
columnName=type
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=rice.clothesmatchingapplication.MatchesData
tableName=matchesdata
# --table-fields-start--
# --field-start--
fieldName=original
columnName=original
# --field-end--
# --field-start--
fieldName=match
columnName=match
# --field-end--
# --table-fields-end--
# --table-end--
#################################
