#
# generated on 2014/04/28 03:30:17
#
# --table-start--
dataClass=rice.clothesmatchingapplication.SimpleData
tableName=simpledata
# --table-fields-start--
# --field-start--
fieldName=fileName
columnName=name
# --field-end--
# --field-start--
fieldName=type
columnName=type
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=rice.clothesmatchingapplication.MatchesData
tableName=matchesdata
# --table-fields-start--
# --field-start--
fieldName=type1
columnName=type1
# --field-end--
# --field-start--
fieldName=type2
columnName=type2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
