#
# generated on 2014/04/20 02:01:46
#
# --table-start--
dataClass=rice.clothesmatchingapplication.SimpleData
tableName=simpledata
# --table-fields-start--
# --field-start--
fieldName=fileName
# --field-end--
# --field-start--
fieldName=type
columnName=type
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=rice.clothesmatchingapplication.MatchesData
tableName=matchesdata
# --table-fields-start--
# --field-start--
fieldName=type1
indexName=matchesdata_type1_idx
# --field-end--
# --field-start--
fieldName=type2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
