<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OldEntryHome" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/buttonDoneMatchEditing"
        android:layout_below="@+id/buttonDoneMatchEditing"
        android:onClick="moveToDeleteHome"
        android:background="@drawable/emme_delete" />

    <Button
        android:id="@+id/buttonDoneMatchEditing"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView1"
        android:onClick="moveToMatchingHome"
        android:background="@drawable/emme_add" />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_below="@+id/button2"
        android:onClick="moveToExpertHome1"
        android:background="@drawable/emme_done" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonDone" >

        <LinearLayout
            android:id="@+id/mygallery2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/DeleteEntryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonDone"
        android:layout_alignLeft="@+id/horizontalScrollView1"
        android:onClick = "deleteEntry"
        android:text="@string/deleteEntry" />

</RelativeLayout>
